<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_red_dark">


    <View
        android:id="@+id/pokedex_screen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/black"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <ProgressBar
        app:layout_constraintTop_toTopOf="@id/pokedex_screen"
        app:layout_constraintEnd_toEndOf="@id/pokedex_screen"
        app:layout_constraintStart_toStartOf="@id/pokedex_screen"
        app:layout_constraintBottom_toBottomOf="@id/pokedex_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/image_pokemon"
        app:layout_constraintTop_toTopOf="@id/pokedex_screen"
        app:layout_constraintBottom_toBottomOf="@id/pokedex_screen"
        app:layout_constraintStart_toStartOf="@id/pokedex_screen"
        app:layout_constraintEnd_toEndOf="@id/pokedex_screen"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/text_pokemon_name"
        app:layout_constraintTop_toBottomOf="@id/image_pokemon"
        app:layout_constraintStart_toStartOf="@id/pokedex_screen"
        app:layout_constraintEnd_toEndOf="@id/pokedex_screen"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/pokemon_stats_screen"
        app:layout_constraintTop_toBottomOf="@id/pokedex_screen"
        app:layout_constraintStart_toStartOf="@id/pokedex_screen"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/text_pokemon_height"
        app:layout_constraintTop_toTopOf="@id/pokemon_stats_screen"
        app:layout_constraintStart_toStartOf="@id/pokemon_stats_screen"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_pokemon_weight"
        app:layout_constraintTop_toBottomOf="@id/text_pokemon_height"
        app:layout_constraintStart_toStartOf="@id/pokemon_stats_screen"
        android:layout_margin="10dp"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/input_pokemon_name"
        app:layout_constraintTop_toBottomOf="@id/pokemon_stats_screen"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        android:background="@android:color/black"
        android:maxLines="1"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="@string/input_hint"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:text="@string/button_text"
        android:id="@+id/button_on"
        android:textColor="@android:color/white"
        android:layout_margin="10dp"
        android:background="@android:color/holo_blue_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</android.support.constraint.ConstraintLayout>